********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.0.0 * Last modified =   7th July 2020                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
*  phonon       - calculate phonons for final geometry                         *
*  prt_eam      - print atomic densities and energies in EAM                   *
********************************************************************************

  Job Started  at 11:50.31  8th July       2020                               

  Number of CPUs =     1

  Host name      = M-A0034725                              


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Au                                                          

  Number of irreducible atoms/shells =       1


  Total number atoms/shells =       1

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Cubic       
  Crystal class  (Groth - 1921)    :  Cubic Hexakisoctahedral              

  Space group (centrosymmetric)    :  F M 3 M         

  Patterson group                  :  F m -3 m 

  Cartesian lattice vectors (Angstroms) :

        0.000000    2.035000    2.035000
        2.035000    0.000000    2.035000
        2.035000    2.035000    0.000000

  Primitive cell parameters :            Full cell parameters :

  a =   2.8779    alpha =  60.0000       a =   4.0700    alpha =  90.0000
  b =   2.8779    beta  =  60.0000       b =   4.0700    beta  =  90.0000
  c =   2.8779    gamma =  60.0000       c =   4.0700    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          16.854786    Full cell =          67.419143

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Au    c    0.000000    0.000000    0.000000     0.00000    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2              Strain 1        Strain 3       1.00000      0.0000
--------------------------------------------------------------------------------

  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Au       Core       79     196.97   0.000000   1.500  0.000  1.850          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Au   c Au   c Many-body                                             0.000  3.900
--------------------------------------------------------------------------------
Au   c Au   c SRGlue        SRglue d         2.8782074    Ang       0.000  3.700
                            SRglue a14     -0.12114835    eV*Ang^-4 
                            SRglue a13     -0.83333333    eV*Ang^-3 
                            SRglue a12      0.76192314    eV*Ang^-2 
                            SRglue a11       0.0000000    eV*Ang^-1 
                            SRglue a10     -0.80000000E-01eV        
                            SRglue a26     -0.91289157    eV*Ang^-6 
                            SRglue a25       2.1584172    eV*Ang^-5 
                            SRglue a24      -1.0960099    eV*Ang^-4 
                            SRglue a23     -0.83333333    eV*Ang^-3 
                            SRglue a22      0.76192314    eV*Ang^-2 
                            SRglue a21       0.0000000    eV*Ang^-1 
                            SRglue a20     -0.80000000E-01eV        
--------------------------------------------------------------------------------

  Embedded Atom Model Densities :

--------------------------------------------------------------------------------
  Atom(s)       Functional Form          A          B          C         n      
--------------------------------------------------------------------------------
  Au   c        Glue                 2.878      3.500      3.900    
                   -1.333333     0.750000    -0.680000     1.000000
                   -1.527241     0.750000    -0.680000     1.000000
                    6.132972     5.578189     0.000000     0.000000
--------------------------------------------------------------------------------


  Embedded Atom Model alloy parameters :

--------------------------------------------------------------------------------
  Atom(s)                          Scale factor 
--------------------------------------------------------------------------------
  Au    c                            1.000000
--------------------------------------------------------------------------------

  Embedded Atom Model functional = Glue 

--------------------------------------------------------------------------------
  Atom                     rho1         rho2        
--------------------------------------------------------------------------------
  Au    c                 9.358158    12.000000
   -0.00030905  -0.00755883  -0.03902328   0.34200000   2.79338862
    0.00030444  -0.00434170  -0.08618227   0.00000000   3.30000000
   -0.00432598  -0.08618227   0.00000000   3.30000000
--------------------------------------------------------------------------------


  Manybody second derivative cross term cutoffs to be scaled by = 0.50000000

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************

--------------------------------------------------------------------------------
  EAM : Atom No.                Density                 Atom energy (eV) 
--------------------------------------------------------------------------------
              1               12.0023087095             -3.299999540583
--------------------------------------------------------------------------------

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          -0.47999963 eV    
  Many-body potentials       =          -3.29999954 eV    
  Monopole - monopole (real) =           0.00000000 eV    
  Monopole - monopole (recip)=           0.00000000 eV    
  Monopole - monopole (total)=           0.00000000 eV    
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          -3.77999917 eV    
    Non-primitive unit cell  =         -15.11999670 eV    
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            -364.7121 kJ/(mole unit cells)
    Non-primitive unit cell  =           -1458.8486 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        1

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Start of bulk optimisation :

--------------------------------------------------------------------------------
  EAM : Atom No.                Density                 Atom energy (eV) 
--------------------------------------------------------------------------------
              1               12.0023087095             -3.299999540583
--------------------------------------------------------------------------------
  Cycle:      0 Energy:        -3.779999  Gnorm:      0.016799  CPU:    0.008
  ** Hessian calculated **
--------------------------------------------------------------------------------
  EAM : Atom No.                Density                 Atom energy (eV) 
--------------------------------------------------------------------------------
              1               12.0011309066             -3.299999889771
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
  EAM : Atom No.                Density                 Atom energy (eV) 
--------------------------------------------------------------------------------
              1               11.9999534787             -3.299999999813
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
  EAM : Atom No.                Density                 Atom energy (eV) 
--------------------------------------------------------------------------------
              1               12.0000002913             -3.300000000000
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
  EAM : Atom No.                Density                 Atom energy (eV) 
--------------------------------------------------------------------------------
              1               12.0000002913             -3.300000000000
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
  EAM : Atom No.                Density                 Atom energy (eV) 
--------------------------------------------------------------------------------
              1               12.0000002913             -3.300000000000
--------------------------------------------------------------------------------


  **** Optimisation achieved ****


  Final energy =      -3.78000000 eV
  Final Gnorm  =       0.00000212

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          -0.48000000 eV    
  Many-body potentials       =          -3.30000000 eV    
  Monopole - monopole (real) =           0.00000000 eV    
  Monopole - monopole (recip)=           0.00000000 eV    
  Monopole - monopole (total)=           0.00000000 eV    
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =          -3.78000000 eV    
    Non-primitive unit cell  =         -15.12000000 eV    
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =            -364.7122 kJ/(mole unit cells)
    Non-primitive unit cell  =           -1458.8489 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Au    c     0.000000    0.000000    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        0.000000    2.035200    2.035200
        2.035200    0.000000    2.035200
        2.035200    2.035200    0.000000


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            2.878207 Angstrom     dE/de1(xx)    -0.000002 eV/strain
       b            2.878207 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            2.878207 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       60.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =            16.859755 Angs**3

  Density of cell =     19.400138 g/cm**3

  Non-primitive lattice parameters :

  a    =     4.070400  b   =     4.070400  c    =     4.070400
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =            67.439020 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Au    c       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
  EAM : Atom No.                Density                 Atom energy (eV) 
--------------------------------------------------------------------------------
              1               12.0000002913             -3.300000000000
--------------------------------------------------------------------------------


  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    220.3540  160.3723  160.3723    0.0000    0.0000    0.0000
       2    160.3723  220.3540  160.3723   -0.0000   -0.0000    0.0000
       3    160.3723  160.3723  220.3540   -0.0000    0.0000   -0.0000
       4      0.0000   -0.0000   -0.0000   59.9817    0.0000    0.0000
       5      0.0000   -0.0000    0.0000    0.0000   59.9817    0.0000
       6      0.0000    0.0000   -0.0000    0.0000    0.0000   59.9817
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.011731 -0.004941 -0.004941 -0.000000 -0.000000 -0.000000
       2   -0.004941  0.011731 -0.004941  0.000000  0.000000 -0.000000
       3   -0.004941 -0.004941  0.011731  0.000000 -0.000000  0.000000
       4   -0.000000  0.000000  0.000000  0.016672  0.000000  0.000000
       5   -0.000000  0.000000 -0.000000  0.000000  0.016672 -0.000000
       6   -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.016672
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     180.36621     180.36621     180.36621
  Shear Modulus (GPa)     =      42.84405      47.98534      45.41470
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.48608       1.57272       1.53002
  Velocity P-wave (km/s)  =       3.49882       3.54896       3.52398
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00554428
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      85.24759      85.24759      85.24759
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.42123       0.42123
  Poissons Ratio (y)      =       0.42123                     0.42123
  Poissons Ratio (z)      =       0.42123       0.42123
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.00000   0.00000   0.00000
       y     0.00000   1.00000   0.00000
       z     0.00000   0.00000   1.00000
--------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.00000      2 =    1.00000      3 =    1.00000
-------------------------------------------------------------------------------


  Phonon Calculation : 

  Number of k points for this configuration =        1

--------------------------------------------------------------------------------
  K point      1 =   0.000000  0.000000  0.000000  Weight =    1.000
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

    0.00    0.00    0.00


--------------------------------------------------------------------------------
  Phonon properties (per mole of unit cells): Temperature =      0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.000000 eV
--------------------------------------------------------------------------------

  Time to end of optimisation =       0.0155 seconds


  Peak dynamic memory used =       1.80 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy using symmetry                 0.0001
  Calculation of many-body energy and derivatives                 0.0085
  Calculation of phonons                                          0.0021
  Symmetry generation of equivalent positions                     0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0155
--------------------------------------------------------------------------------


  Dump file written as example39.grs


  Job Finished at 11:50.31  8th July       2020                               

