********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.0.0 * Last modified =   7th July 2020                            *
********************************************************************************
*  gradient     - perform gradient run                                         *
*  conv         - constant volume calculation                                  *
*  phonon       - calculate phonons for final geometry                         *
*  hessian      - output inverse Hessian matrix when calculated exactly        *
********************************************************************************

  Job Started  at 11:59.02  8th July       2020                               

  Number of CPUs =     1

  Host name      = M-A0034725                              


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = SiO5                                                        

  Number of irreducible atoms/shells =       6


  Total number atoms/shells =       6

  Dimensionality = 0               :  Cluster


  Charge on cluster =   0.000000


  Initial cluster dipoles : x =      0.000000 e.Angs
                            y =      0.000000 e.Angs
                            z =      0.000000 e.Angs

  Temperature of configuration =   0.00     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si1   c      0.0000      0.0000      0.0000     0.00000    1.000000    
      2 O1    c     -2.5000 *    0.0000 *    0.0000 *   0.00000    1.000000    
      3 O1    c      2.7000 *    0.0000 *    0.0000 *   0.00000    1.000000    
      4 O1    c      0.0000 *    2.5000 *    0.0000 *   0.00000    1.000000    
      5 O1    c      0.0000 *   -2.6000 *    0.0000 *   0.00000    1.000000    
      6 O1    c      0.0000 *    0.0000 *    2.5000 *   0.00000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    O1       Core        8      16.00   0.000000   0.730  0.000  1.360 O        
    Si1      Core       14      28.09   0.000000   1.200  0.000  2.100 Si       
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Electrostatics method = Direct Coulomb

  Finite differences to be used for all derivatives

  Time limit = Infinity

  Bond-order two-body potentials :

--------------------------------------------------------------------------------
Atom  Types                 A                 B                  Cutoffs(Ang)   
  1     2                 ZetaA             ZetaB                Taper    Max   
--------------------------------------------------------------------------------
O1   c O1   c          3331.0600000000       260.4770000000     2.2607   3.3129
                          3.783360000          3.344020000    
--------------------------------------------------------------------------------
Si1  c Si1  c          1830.7900000000       471.1950000000     2.4481   3.0835
                          2.623920000          1.888910000    
--------------------------------------------------------------------------------
O1   c Si1  c          2586.8593540000       350.2591000000     2.3525   3.1962
                          3.943670000          2.315955000    
--------------------------------------------------------------------------------

  Bond-order repulsive :

--------------------------------------------------------------------------------
Atom    Type         Alpha            N             Lambda          M           
 1/2     1/2                                                                    
--------------------------------------------------------------------------------
O1   c             0.00000000       3.98638000       3.34402000       1
O1   c
--------------------------------------------------------------------------------
Si1  c             0.00000000       0.78766000       1.88891000       3
Si1  c
--------------------------------------------------------------------------------
O1   c             0.00000000       3.98638000       2.31595500       1
Si1  c
--------------------------------------------------------------------------------
Si1  c             0.00000000       0.78766000       2.31595500       3
O1   c
--------------------------------------------------------------------------------

  Bond-order attractive :

--------------------------------------------------------------------------------
Atom    Type         Alpha            N             Lambda          M           
 1/2     1/2           C              D                H                        
--------------------------------------------------------------------------------
O1   c  Theta       1.00270000       3.98638000       3.34402000       1
O1   c              0.00000000       1.00000000      -0.52909000
--------------------------------------------------------------------------------
Si1  c  Theta       0.00000110       0.78766000       1.88891000       3
Si1  c         100390.00000000      16.21701000      -0.59784000
--------------------------------------------------------------------------------
O1   c  Theta       1.00270000       3.98638000       2.31595500       1
Si1  c              0.00000000       1.00000000      -0.52909000
--------------------------------------------------------------------------------
Si1  c  Theta       0.00000110       0.78766000       2.31595500       3
O1   c         100390.00000000      16.21701000      -0.59784000
--------------------------------------------------------------------------------

  Bond-order coordination :

--------------------------------------------------------------------------------
Atom              C1              C2              Z0              E0            
--------------------------------------------------------------------------------
Si1  c         -0.12380000       0.28520000       3.70000000    -103.73300000
--------------------------------------------------------------------------------
O1   c         -0.00380000       0.13930000       2.80000000    -432.15800000
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           0.00000000 eV    
  Bond-order potentials      =       -2267.13828379 eV    
  Monopole - monopole (real) =           0.00000000 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2267.13828379 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -218744.1880 kJ/mol
--------------------------------------------------------------------------------


  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x         48.71       -0.01        0.20           48.708197
       y         -0.01       50.11       -0.10           50.105926
       z          0.20       -0.10       70.52           70.523404
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.029605    -0.014802     0.370062
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Number of neighbours for atoms :

  i  Nat   N
   1  14      5
   2   8      1
   3   8      1
   4   8      1
   5   8      1
   6   8      1

  Neighbours of atoms :

   1    2    3    4    5    6
   2    1
   3    1
   4    1
   5    1
   6    1

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

 -373.83 -337.93 -208.19 -197.11 -179.14   -0.00   -0.00    0.00  107.29
  109.55  122.58  123.74  128.62  130.88  131.89  172.93  176.64  201.77


--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.087156 eV
--------------------------------------------------------------------------------



  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Si1   c       0.000000      0.000000      0.000000      0.000000
      2 O1    c      -2.460352      0.008487      0.035174      0.000000
      3 O1    c       1.698193      0.004372      0.017362      0.000000
      4 O1    c      -0.016879      2.470106      0.035522      0.000000
      5 O1    c      -0.012609     -2.169716      0.026115      0.000000
      6 O1    c      -0.016424      0.008363      2.442258      0.000000
--------------------------------------------------------------------------------
  Maximum abs         2.460352      2.470106      2.442258      0.000000
--------------------------------------------------------------------------------


  Time to end of properties =       0.0059 seconds


  Peak dynamic memory used =       1.80 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of Bond Order energy and derivatives                0.0012
  Calculation of phonons                                          0.0007
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0059
--------------------------------------------------------------------------------


  Job Finished at 11:59.02  8th July       2020                               

