opti conp mole prop phon noden noexcl 
cell
5.0 5.0 5.0 90 90 90
frac
C 0.0 0.0 0.0
O 0.139 0.139 0.139
space
P a 3
species   2
C      core    0.651200
O      core   -0.325600
harmonic intra bond
C     core O     core  96.5795      1.15000      0.00000
lin3 bond intra regular
C     core O     core O     core    4.72897      1.00000
bcross bond intra regular
C     cor O     cor O     cor  7.9702      1.150000 1.150000
lennard 12  6 inter
C     core O     core  12908.908     0.61479148      0.000  9.000
lennard 12  6 inter
O     core O     core  8085.6289      15.217497      0.000  9.000
lennard 12  6 inter
C     core C     core  37697.416      64.600313      0.000  9.000
cutp 9.0 mdf 3.0
polar 
C 0.10
O 0.45
dump every example70.res
fix_atom last
