grad molecule conp prop phon noden nosym
cell
5.565000   5.565000   4.684000  90.000000  90.000000  90.000000
fractional
C     core 0.0000000 0.5000000 0.3260000 
O     core 0.0000000 0.5000000 0.5953000 
N     core 0.1459000 0.6459000 0.1766000 
H     core 0.2575000 0.7575000 0.2827000 
H     core 0.1441000 0.6441000 0.9620000 
space
113
#
#  Build a 2 x 2 x 2 supercell
#
super 2 2 2
species
C 1.20353713
O -0.9093977
N -0.4609589
H 0.15694512
#
#  Use a further supercell to compute the force constant matrix
#
fc_super 1 1 1
#
shrink 4 4 4
temperature 300.0
morse intra
C    core O    core      6.288000   2.060000  1.23000  0.0000  1.600
morse intra
C    core N    core      4.206000   2.000000  1.32000  0.0000  1.600
morse intra
H    core N    core      3.816000   2.280000  1.02600  0.0000  1.600
lennard 12  6 inter
C    core O    core   39031.570000      35.266000  0.000 40.000
lennard 12  6 inter
C    core N    core  112494.667000      55.387000  0.000 40.000
lennard 12  6 inter
O    core O    core   11833.864000      21.633000  0.000 40.000
lennard 12  6 inter
N    core O    core   34106.919000      33.977000  0.000 40.000
lennard 12  6 inter
N    core N    core   98301.108000      53.362000  0.000 40.000
lennard 12  6 inter
C    core C    core  128737.614000      57.488000  0.000 40.000
three
C    core N    core O    core   5.897000 121.000000  1.600  1.600  3.000
three
N    core H    core C    core   3.252000 120.000000  1.400  1.600  2.600
three
N    core H    core H    core   2.862000 120.000000  1.400  1.400  2.300
three
C    core N    core N    core   8.846000 118.000000  1.600  1.600  2.800
torsion
O    cor C    cor N    cor H    cor   0.260200  -2  1.40  1.40  1.30  0.00
torsion
N    cor C    cor N    cor H    cor   0.002170  -2  1.60  1.60  1.30  0.00
torsion
O    cor C    cor N    cor N    cor   0.434000  -2  1.60  1.60  3.00  0.00
outofplane
C core O core N core N core 5.0 1.4 1.6 1.6
torsion improper intra
O cor C cor N cor N cor  1.23850E-01   2 180.00
